{
  "java.configuration.updateBuildConfiguration": "automatic",
  "editor.formatOnPaste": true,
  "[xml]": {
    "editor.autoClosingBrackets": "never",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true
  },
}